# twentyfive-adapter

./: pom.xml
src/main/java/twentyfive/twentyfiveadapter/: TwentyfiveAdapterApplication.java
src/main/java/twentyfive/twentyfiveadapter/Document/: UserLinkDocumentDB.java
src/main/java/twentyfive/twentyfiveadapter/Mapper/: TwentyFiveMapper.java
src/main/java/twentyfive/twentyfiveadapter/adapter/Document/: UserLinkDocumentDB.java
src/main/java/twentyfive/twentyfiveadapter/adapter/Mapper/: TwentyFiveMapper.java
src/main/java/twentyfive/twentyfiveadapter/adapter/controller/: MapperController.java
src/main/java/twentyfive/twentyfiveadapter/adapter/service/: MapperService.java
src/main/java/twentyfive/twentyfiveadapter/controller/: MapperController.java
src/main/java/twentyfive/twentyfiveadapter/dto/: UpdateBPSettingRequest.java
src/main/java/twentyfive/twentyfiveadapter/dto/bustepagaDtio/: UpdateBPSettingRequest.java
src/main/java/twentyfive/twentyfiveadapter/dto/bustepagaDto/: ConfirmationState.java  UpdateBPSettingRequest.java
src/main/java/twentyfive/twentyfiveadapter/dto/fidelityDto/: CardGroupDto.java  ContactDto.java  FilterCardGroupRequest.java  TransactionDto.java
src/main/java/twentyfive/twentyfiveadapter/dto/groypalDaemon/: Intent.java  LandingPageType.java  PaypalCredentials.java  SimpleItem.java  SimpleOrderRequest.java
src/main/java/twentyfive/twentyfiveadapter/dto/kafkaDto/: CompletePurchaseMessage.java  DeleteUserRoleMessage.java  OrderItemData.java
src/main/java/twentyfive/twentyfiveadapter/dto/keycloakDto/: KeycloakRole.java  KeycloakUser.java  LoginRequest.java  PasswordUpdateKeycloak.java  TokenRequest.java
src/main/java/twentyfive/twentyfiveadapter/dto/stompDto/: TwentyfiveMessage.java
src/main/java/twentyfive/twentyfiveadapter/dto/subscriptionDto/: DateRange.java  DateRangeUtils.java  Discount.java  Frequency.java  MinimalSubscription.java  OrderItemData.java  Price.java  SimpleItem.java  SimpleUnitAmount.java  SymbolCurrency.java  UserSubscription.java
src/main/java/twentyfive/twentyfiveadapter/dto/ticticDto/: MinimalQrCode.java  TTAnimalAndQrCode.java
src/main/java/twentyfive/twentyfiveadapter/dto/twlyDto/: RequestValue.java  ResponseValue.java
src/main/java/twentyfive/twentyfiveadapter/linktreeAdapter/Document/: UserLinkDocumentDB.java
src/main/java/twentyfive/twentyfiveadapter/linktreeAdapter/Mapper/: TwentyFiveMapper.java
src/main/java/twentyfive/twentyfiveadapter/linktreeAdapter/controller/: MapperController.java
src/main/java/twentyfive/twentyfiveadapter/linktreeAdapter/service/: MapperService.java
src/main/java/twentyfive/twentyfiveadapter/models/bustepagaModels/: BPConfiguration.java  BPFile.java  BPSetting.java  Dipendente.java
src/main/java/twentyfive/twentyfiveadapter/models/fidelityModels/: Card.java  CardGroup.java  Contact.java  Premio.java  ProfileFidelity.java
src/main/java/twentyfive/twentyfiveadapter/models/msUserBusinessModels/: Business.java  BusinessApp.java  BusinessUser.java  MsApp.java  MsRealm.java  MsRole.java  MsUser.java  OperationalSettings.java
src/main/java/twentyfive/twentyfiveadapter/models/qrGenModels/: QrCodeGroup.java  QrCodeObject.java  QrStatistics.java
src/main/java/twentyfive/twentyfiveadapter/models/subscriptionModels/: PreOrder.java  Subscription.java  UserApps.java  UserPayment.java  UserSubscriptionActive.java  UserSubscriptionDeleted.java  UserSubscriptionExpired.java
src/main/java/twentyfive/twentyfiveadapter/models/thubModels/: ThubCustomTheme.java  ThubLink.java  ThubProfile.java  ThubTemplate.java
src/main/java/twentyfive/twentyfiveadapter/models/tictickModels/: TTAnimal.java  TTAnimalOwner.java  TicTicCounterShopper.java  TicTicCustomer.java  TicTicQrCodeCustomerAssociations.java  TicTicShopper.java
src/main/java/twentyfive/twentyfiveadapter/models/twentyfiveEmailModels/: EmailSendRequest.java  EmailSendResponse.java
src/main/java/twentyfive/twentyfiveadapter/models/twlyModels/: ShortenLink.java
src/main/java/twentyfive/twentyfiveadapter/request/: AddAppReq.java  AddBusinessReq.java  AddMsUserReq.java  AddRealmReq.java  AddRoleReq.java  LoginMsUserRequest.java
src/main/java/twentyfive/twentyfiveadapter/response/: GetInfoMsUserRes.java  GetOperationalSettingRes.java  GetRoleRes.java
src/main/java/twentyfive/twentyfiveadapter/service/: MapperService.java
src/test/java/twentyfive/twentyfiveadapter/: TwentyfiveAdapterApplicationTests.java
(+106 files in other folders)
